{
    "sdlboy_console_history": [
        ">>> pc=02cd",
        ">>> speed=0.1",
        ">>> speed 0.1",
        ">>> speed 0.02",
        ">>> t=10",
        ">>> speed 1.0",
        ">>> t=15",
        ">>> t=12",
        ">>> t=11",
        ">>> help",
        ">>> speed 1",
        ">>> wewewe",
        ">>> mem ff00 100",
        ">>> hello",
        ">>> c",
        ">>> d",
        ">>> a",
        ">>> b",
        ">>> q",
        ">>> mem 0 100",
        ">>> mem 0 200",
        ">>> reset",
        ">>> resetwasdwasdsdfsdwwwwwweweweweweweweew",
        ">>> speed 0.01",
        ">>> speed 0.001",
        ">>> speed 0.0002",
        ">>> speed 0.0001",
        ">>> speed 0.00001",
        ">>> limit 1",
        ">>> limit 4",
        ">>> limit 10",
        ">>> limit 100"
    ],
    "sdlboy_window_h": 657,
    "sdlboy_window_w": 638,
    "sdlboy_window_x": 1,
    "sdlboy_window_y": 31
}